[ntpservers]
prdx-ntp101
prdx-ntp102

[dnsmaster]
prdx-nsm101

[dnsslave1]
prdx-nsw101

[dnsslave2]
prdx-nsw102

[pxeserver]
prdx-pxe101

[ftpserver]
prdx-ftp101

[nfsserver]
prdx-nfs101

[sambaserver]
prdx-samba101

[mailserver]
prdx-mail101
# 192.168.32.170

[database6]
prdx-db161

[database7]
prdx-db171

[webservers6]
prdx-web161
prdx-web162
prdx-web163

[webservers7]
prdx-web171
prdx-web172
prdx-web173

[loadbalancer6]
prdx-lb161

[loadbalancer7]
prdx-lb171

[nagiosserver]
prdx-nagios101

[ldapserver]
prdx-ldap101

[ansibleserver]
prdx-ansible101

[dockermanager]
prdx-dockm101

[dockerworker1]
prdx-dockw101

[dockerworker2]
prdx-dockw201

[jenkinsserver]
prdx-jenkins101

[kubermaster]
prdx-kubem101

[kubeworker1]
prdx-kubew101

[kubeworker2]
prdx-kubew201



# [database]
# 192.168.32.171
# 192.168.32.170

[testdns]
192.168.32.50

